--- mono/facades/build.proj.orig	2017-08-03 13:42:29 UTC
+++ mono/facades/build.proj
@@ -6,14 +6,14 @@
 			<Version>v4.0</Version>
 			<Sources>AssemblyInfo.Tasks.%(Version).cs;TypeForwarders.Tasks.cs;Tasks.Hack.cs</Sources>
 			<OutputAssembly>%(Identity).%(Version).dll</OutputAssembly>
-			<References>$(CompilerToolsDir)\Microsoft.Build.Tasks.CodeAnalysis.dll;$(OutputPath)\Microsoft.Build.Utilities.Core.dll</References>
+			<References>$(CompilerToolsDir)\Microsoft.Build.Tasks.CodeAnalysis.dll;$(CscToolPath)\Microsoft.Build.Utilities.Core.dll</References>
 		</Facades>
 
 		<Facades Include="Microsoft.Build.Tasks">
 			<Version>v12.0</Version>
 			<Sources>AssemblyInfo.Tasks.%(Version).cs;TypeForwarders.Tasks.cs;Tasks.Hack.cs</Sources>
 			<OutputAssembly>%(Identity).%(Version).dll</OutputAssembly>
-			<References>$(CompilerToolsDir)\Microsoft.Build.Tasks.CodeAnalysis.dll;$(OutputPath)\Microsoft.Build.Utilities.Core.dll</References>
+			<References>$(CompilerToolsDir)\Microsoft.Build.Tasks.CodeAnalysis.dll;$(CscToolPath)\Microsoft.Build.Utilities.Core.dll</References>
 		</Facades>
 
 		<Facades Include="Microsoft.Build.Utilities">
