--- src/dirs.proj.orig	2017-08-03 13:42:29 UTC
+++ src/dirs.proj
@@ -13,12 +13,6 @@
     <Project Include="Deprecated\Engine\Microsoft.Build.Engine.csproj" Condition="$(FullFrameworkBuild) == 'true'" />
     <Project Include="Deprecated\Conversion\Microsoft.Build.Conversion.csproj" Condition="$(FullFrameworkBuild) == 'true'" />
 
-    <Project Include="Framework.UnitTests\Microsoft.Build.Framework.UnitTests.csproj" />
-    <Project Include="MSBuild.UnitTests\Microsoft.Build.CommandLine.UnitTests.csproj" />
-    <Project Include="Utilities.UnitTests\Microsoft.Build.Utilities.UnitTests.csproj" />
-    <Project Include="Tasks.UnitTests\Microsoft.Build.Tasks.UnitTests.csproj" />
-    <Project Include="Build.UnitTests\Microsoft.Build.Engine.UnitTests.csproj" />
-    <Project Include="Build.OM.UnitTests\Microsoft.Build.Engine.OM.UnitTests.csproj" />
   </ItemGroup>
 
   <Import Project="dir.targets" />
