LargeAddressAware=1.0.3
MicroBuild.Plugins.SwixBuild=1.0.147
Microsoft.Build.Framework=14.3.0
Microsoft.Build.Framework=15.5.180
Microsoft.Build.Utilities.Core=14.3.0
Microsoft.Build.Utilities.Core=15.5.180
Microsoft.Build=14.3.0
Microsoft.CodeAnalysis.Build.Tasks=3.0.0-beta1-61516-01
Microsoft.CodeAnalysis.CSharp=3.0.0-beta1-61516-01
Microsoft.CodeAnalysis.Common=3.0.0-beta1-61516-01
Microsoft.CodeCoverage=1.0.3
Microsoft.DiaSymReader.Pdb2Pdb=1.1.0-beta1-62506-02
Microsoft.DotNet.PlatformAbstractions=2.0.0
Microsoft.Extensions.DependencyModel=2.0.0
Microsoft.NETCore.Platforms=1.0.1
Microsoft.NETCore.Platforms=1.1.0
Microsoft.NETCore.Targets=1.0.1
Microsoft.NETCore.Targets=1.1.0
Microsoft.Net.Compilers=2.4.0
Microsoft.TestPlatform.TestHost=15.5.0
Microsoft.VisualStudio.SDK.EmbedInteropTypes=15.0.15
Microsoft.VisualStudio.Setup.Configuration.Interop=1.16.30
Microsoft.Win32.Primitives=4.0.1
Microsoft.Win32.Primitives=4.3.0
NETStandard.Library=1.6.1
Nerdbank.GitVersioning=2.1.23
NuGet.Commands=4.7.0-rtm.5148
NuGet.Common=4.7.0-rtm.5148
NuGet.Configuration=4.7.0-rtm.5148
NuGet.Credentials=4.7.0-rtm.5148
NuGet.DependencyResolver.Core=4.7.0-rtm.5148
NuGet.Frameworks=4.7.0-rtm.5148
NuGet.LibraryModel=4.7.0-rtm.5148
NuGet.Packaging.Core=4.7.0-rtm.5148
NuGet.Packaging=4.7.0-rtm.5148
NuGet.ProjectModel=4.7.0-rtm.5148
NuGet.Protocol=4.7.0-rtm.5148
NuGet.Versioning=4.7.0-rtm.5148
RoslynTools.ModifyVsixManifest=1.0.0-beta-62327-02
RoslynTools.RepoToolset=1.0.0-beta-62705-01
RoslynTools.SignTool=1.0.0-beta-62414-01
Shouldly=3.0.0
System.AppContext=4.1.0
System.AppContext=4.3.0
System.Buffers=4.3.0
System.Collections.Concurrent=4.0.0
System.Collections.Concurrent=4.0.12
System.Collections.Concurrent=4.3.0
System.Collections.Immutable=1.2.0
System.Collections.Immutable=1.3.1
System.Collections.NonGeneric=4.0.1
System.Collections=4.0.0
System.Collections=4.0.11
System.Collections=4.3.0
System.Console=4.0.0
System.Console=4.3.0
System.Diagnostics.Debug=4.0.0
System.Diagnostics.Debug=4.0.11
System.Diagnostics.Debug=4.3.0
System.Diagnostics.DiagnosticSource=4.3.0
System.Diagnostics.FileVersionInfo=4.3.0
System.Diagnostics.Process=4.1.0
System.Diagnostics.Process=4.3.0
System.Diagnostics.StackTrace=4.3.0
System.Diagnostics.Tools=4.3.0
System.Diagnostics.TraceSource=4.0.0
System.Diagnostics.Tracing=4.0.0
System.Diagnostics.Tracing=4.1.0
System.Diagnostics.Tracing=4.3.0
System.Dynamic.Runtime=4.0.0
System.Dynamic.Runtime=4.3.0
System.Globalization.Calendars=4.3.0
System.Globalization=4.0.11
System.Globalization=4.3.0
System.IO.Compression.ZipFile=4.3.0
System.IO.Compression=4.3.0
System.IO.FileSystem.DriveInfo=4.3.0
System.IO.FileSystem.Primitives=4.0.1
System.IO.FileSystem.Primitives=4.3.0
System.IO.FileSystem=4.0.1
System.IO.FileSystem=4.3.0
System.IO.Pipes=4.3.0
System.IO=4.1.0
System.IO=4.3.0
System.Linq.Expressions=4.3.0
System.Linq=4.0.0
System.Linq=4.1.0
System.Linq=4.3.0
System.Net.Http=4.3.0
System.Net.Primitives=4.3.0
System.Net.Sockets=4.3.0
System.ObjectModel=4.0.12
System.ObjectModel=4.3.0
System.Private.DataContractSerialization=4.1.1
System.Reflection.Emit.ILGeneration=4.0.1
System.Reflection.Emit.Lightweight=4.0.1
System.Reflection.Emit=4.0.1
System.Reflection.Extensions=4.0.1
System.Reflection.Extensions=4.3.0
System.Reflection.Metadata=1.3.0
System.Reflection.Metadata=1.4.2
System.Reflection.Primitives=4.0.1
System.Reflection.Primitives=4.3.0
System.Reflection.TypeExtensions=4.1.0
System.Reflection=4.1.0
System.Reflection=4.3.0
System.Resources.Reader=4.0.0
System.Resources.ResourceManager=4.0.0
System.Resources.ResourceManager=4.0.1
System.Resources.ResourceManager=4.3.0
System.Runtime.Extensions=4.0.0
System.Runtime.Extensions=4.1.0
System.Runtime.Extensions=4.3.0
System.Runtime.Handles=4.0.1
System.Runtime.Handles=4.3.0
System.Runtime.InteropServices.RuntimeInformation=4.0.0
System.Runtime.InteropServices.RuntimeInformation=4.3.0
System.Runtime.InteropServices=4.1.0
System.Runtime.InteropServices=4.3.0
System.Runtime.Numerics=4.3.0
System.Runtime.Serialization.Primitives=4.1.1
System.Runtime.Serialization.Xml=4.1.1
System.Runtime=4.0.0
System.Runtime=4.1.0
System.Runtime=4.3.0
System.Security.AccessControl=4.3.0
System.Security.Claims=4.3.0
System.Security.Cryptography.Algorithms=4.3.0
System.Security.Cryptography.Encoding=4.3.0
System.Security.Cryptography.Primitives=4.3.0
System.Security.Cryptography.X509Certificates=4.3.0
System.Security.Principal.Windows=4.3.0
System.Text.Encoding.CodePages=4.0.1
System.Text.Encoding.CodePages=4.3.0
System.Text.Encoding.Extensions=4.0.11
System.Text.Encoding.Extensions=4.3.0
System.Text.Encoding=4.0.11
System.Text.Encoding=4.3.0
System.Text.RegularExpressions=4.1.0
System.Text.RegularExpressions=4.3.0
System.Threading.Tasks.Extensions=4.0.0
System.Threading.Tasks.Extensions=4.3.0
System.Threading.Tasks.Parallel=4.0.1
System.Threading.Tasks.Parallel=4.3.0
System.Threading.Tasks=4.0.0
System.Threading.Tasks=4.0.11
System.Threading.Tasks=4.3.0
System.Threading.Thread=4.0.0
System.Threading.Thread=4.3.0
System.Threading.Timer=4.0.1
System.Threading.Timer=4.3.0
System.Threading=4.0.0
System.Threading=4.0.11
System.Threading=4.3.0
System.ValueTuple=4.3.0
System.Xml.ReaderWriter=4.0.11
System.Xml.ReaderWriter=4.3.0
System.Xml.XDocument=4.3.0
System.Xml.XPath.XDocument=4.3.0
System.Xml.XPath=4.3.0
System.Xml.XmlDocument=4.0.1
System.Xml.XmlDocument=4.3.0
System.Xml.XmlSerializer=4.0.11
XliffTasks=0.2.0-beta-000081
runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.native.System.IO.Compression=4.3.0
runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.native.System=4.0.0
runtime.native.System=4.3.0
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
xunit.abstractions=2.0.1
xunit.assert=2.3.1
xunit.core=2.3.1
xunit.extensibility.core=2.3.1
xunit.extensibility.execution=2.3.1
xunit.runner.console=2.3.1
xunit.runner.visualstudio=2.3.1
