Microsoft.CodeAnalysis.Analyzers=1.1.0
Microsoft.CodeAnalysis.CSharp.Workspaces=2.1.0
Microsoft.CodeAnalysis.CSharp=2.1.0
Microsoft.CodeAnalysis.Common=2.1.0
Microsoft.CodeAnalysis.VisualBasic.Workspaces=2.1.0
Microsoft.CodeAnalysis.VisualBasic=2.1.0
Microsoft.CodeAnalysis.Workspaces.Common=2.1.0
Microsoft.Composition=1.0.27
Microsoft.NETCore.Platforms=1.1.0
Microsoft.NETCore.Targets=1.1.0
Microsoft.Win32.Primitives=4.3.0
Mono.Cecil=0.10.0-beta5
NETStandard.Library=1.6.1
NuGet.Build.Packaging=0.1.276
SharpZipLib=0.86.0
System.AppContext=4.3.0
System.Buffers=4.3.0
System.Collections.Concurrent=4.3.0
System.Collections.Immutable=1.3.1
System.Collections=4.3.0
System.Console=4.3.0
System.Diagnostics.Contracts=4.3.0
System.Diagnostics.Debug=4.3.0
System.Diagnostics.DiagnosticSource=4.3.0
System.Diagnostics.FileVersionInfo=4.3.0
System.Diagnostics.StackTrace=4.3.0
System.Diagnostics.Tools=4.3.0
System.Diagnostics.Tracing=4.3.0
System.Dynamic.Runtime=4.3.0
System.Globalization.Calendars=4.3.0
System.Globalization=4.3.0
System.IO.Compression.ZipFile=4.3.0
System.IO.Compression=4.3.0
System.IO.FileSystem.Primitives=4.3.0
System.IO.FileSystem=4.3.0
System.IO=4.3.0
System.Linq.Expressions=4.3.0
System.Linq.Parallel=4.3.0
System.Linq=4.3.0
System.Net.Http=4.3.0
System.Net.Primitives=4.3.0
System.Net.Sockets=4.3.0
System.ObjectModel=4.3.0
System.Reflection.Emit.ILGeneration=4.3.0
System.Reflection.Emit=4.3.0
System.Reflection.Extensions=4.3.0
System.Reflection.Metadata=1.4.2
System.Reflection.Primitives=4.3.0
System.Reflection.TypeExtensions=4.3.0
System.Reflection=4.3.0
System.Resources.ResourceManager=4.3.0
System.Runtime.Extensions=4.3.0
System.Runtime.Handles=4.3.0
System.Runtime.InteropServices.RuntimeInformation=4.3.0
System.Runtime.InteropServices=4.3.0
System.Runtime.Numerics=4.3.0
System.Runtime=4.3.0
System.Security.Cryptography.Algorithms=4.3.0
System.Security.Cryptography.Encoding=4.3.0
System.Security.Cryptography.Primitives=4.3.0
System.Security.Cryptography.X509Certificates=4.3.0
System.Text.Encoding.CodePages=4.3.0
System.Text.Encoding.Extensions=4.3.0
System.Text.Encoding=4.3.0
System.Text.RegularExpressions=4.3.0
System.Threading.Tasks.Extensions=4.3.0
System.Threading.Tasks.Parallel=4.3.0
System.Threading.Tasks=4.3.0
System.Threading.Thread=4.3.0
System.Threading.Timer=4.3.0
System.Threading=4.3.0
System.ValueTuple=4.3.0
System.Xml.ReaderWriter=4.3.0
System.Xml.XDocument=4.3.0
System.Xml.XPath.XDocument=4.3.0
System.Xml.XPath=4.3.0
System.Xml.XmlDocument=4.3.0
runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.native.System.IO.Compression=4.3.0
runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.native.System=4.3.0
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
