ExtCore=0.8.46
FSharp.Compiler.CodeDom=0.9.2
FSharp.Compiler.Service=11.0.10
FSharp.Core=4.1.0.2
Fantomas=2.6.1
ICSharpCode.NRefactory=5.5.1
LargeAddressAware=1.0.0
LibGit2Sharp.NativeBinaries=1.0.81
ManagedEsent=1.9.4
Microsoft.AspNet.Mvc=5.2.3
Microsoft.AspNet.Razor=3.2.3
Microsoft.AspNet.WebPages=3.2.3
Microsoft.CodeAnalysis.Analyzers=1.1.0
Microsoft.CodeAnalysis.Analyzers=1.2.0-beta2
Microsoft.CodeAnalysis.CSharp.Features=2.1.0
Microsoft.CodeAnalysis.CSharp.Workspaces=2.1.0
Microsoft.CodeAnalysis.CSharp=2.1.0
Microsoft.CodeAnalysis.Common=2.1.0
Microsoft.CodeAnalysis.Elfie=1.0.0-rc9
Microsoft.CodeAnalysis.Features=2.1.0
Microsoft.CodeAnalysis.VisualBasic.Features=2.1.0
Microsoft.CodeAnalysis.VisualBasic.Workspaces=2.1.0
Microsoft.CodeAnalysis.VisualBasic=2.1.0
Microsoft.CodeAnalysis.Workspaces.Common=2.1.0
Microsoft.CodeAnalysis=2.1.0
Microsoft.Composition=1.0.27
Microsoft.Composition=1.0.30
Microsoft.DotNet.Common.ProjectTemplates.1.x=1.0.0-beta2-20170629-269
Microsoft.DotNet.Common.ProjectTemplates.2.0=1.0.0-beta2-20170727-301
Microsoft.DotNet.Test.ProjectTemplates.1.x=1.0.0-beta2-20170629-269
Microsoft.DotNet.Test.ProjectTemplates.2.0=1.0.0-beta2-20170727-301
Microsoft.DotNet.Web.ProjectTemplates.1.x=1.0.0-beta2-20170629-269
Microsoft.DotNet.Web.ProjectTemplates.2.0=1.0.0-beta2-20170727-301
Microsoft.NETCore.Platforms=1.1.0
Microsoft.NETCore.Targets=1.1.0
Microsoft.TestPlatform.TranslationLayer=15.0.0
Microsoft.VisualStudio.CoreUtility=15.0.26201
Microsoft.VisualStudio.Language.StandardClassification=15.0.26201
Microsoft.VisualStudio.Shared.VsCodeDebugProtocol=15.0.10309.2
Microsoft.VisualStudio.Text.Data=15.0.26201
Microsoft.VisualStudio.Text.Logic=15.0.26201
Microsoft.VisualStudio.Text.UI=15.0.26201
Microsoft.Web.Infrastructure=1.0.0
Microsoft.Win32.Primitives=4.3.0
Mono.Cecil=0.10.0-beta5
Mono.TextTemplating=1.3.0
NETStandard.Library=1.6.1
NUnit.Engine=3.0.1
NUnit.Runners=2.6.4
NUnit=2.6.4
Newtonsoft.Json=8.0.1
Newtonsoft.Json=8.0.3
Newtonsoft.Json=9.0.1
SharpSvn.1.8-x86=1.8013.3694.107
SharpZipLib=0.86.0
StrongNamer=0.0.3
System.AppContext=4.3.0
System.Buffers=4.3.0
System.Collections.Concurrent=4.3.0
System.Collections.Immutable=1.3.1
System.Collections=4.3.0
System.Composition.AttributedModel=1.0.31
System.Composition.Hosting=1.0.31
System.Composition.Runtime=1.0.31
System.Composition.TypedParts=1.0.31
System.Console=4.3.0
System.Diagnostics.Contracts=4.3.0
System.Diagnostics.Debug=4.3.0
System.Diagnostics.DiagnosticSource=4.3.0
System.Diagnostics.FileVersionInfo=4.3.0
System.Diagnostics.StackTrace=4.3.0
System.Diagnostics.Tools=4.3.0
System.Diagnostics.Tracing=4.3.0
System.Dynamic.Runtime=4.3.0
System.Globalization.Calendars=4.3.0
System.Globalization=4.3.0
System.IO.Compression.ZipFile=4.3.0
System.IO.Compression=4.3.0
System.IO.FileSystem.Primitives=4.3.0
System.IO.FileSystem=4.3.0
System.IO=4.3.0
System.Linq.Expressions=4.3.0
System.Linq.Parallel=4.3.0
System.Linq=4.3.0
System.Net.Http=4.3.0
System.Net.Primitives=4.3.0
System.Net.Sockets=4.3.0
System.ObjectModel=4.3.0
System.Reflection.Emit.ILGeneration=4.3.0
System.Reflection.Emit=4.3.0
System.Reflection.Extensions=4.3.0
System.Reflection.Metadata=1.4.2
System.Reflection.Primitives=4.3.0
System.Reflection.TypeExtensions=4.3.0
System.Reflection=4.3.0
System.Resources.ResourceManager=4.3.0
System.Runtime.Extensions=4.3.0
System.Runtime.Handles=4.3.0
System.Runtime.InteropServices.RuntimeInformation=4.3.0
System.Runtime.InteropServices=4.3.0
System.Runtime.Numerics=4.3.0
System.Runtime=4.3.0
System.Security.Cryptography.Algorithms=4.3.0
System.Security.Cryptography.Encoding=4.3.0
System.Security.Cryptography.Primitives=4.3.0
System.Security.Cryptography.X509Certificates=4.3.0
System.Text.Encoding.CodePages=4.3.0
System.Text.Encoding.Extensions=4.3.0
System.Text.Encoding=4.3.0
System.Text.RegularExpressions=4.3.0
System.Threading.Tasks.Extensions=4.3.0
System.Threading.Tasks.Parallel=4.3.0
System.Threading.Tasks=4.3.0
System.Threading.Thread=4.3.0
System.Threading.Timer=4.3.0
System.Threading=4.3.0
System.ValueTuple=4.3.0
System.Xml.ReaderWriter=4.3.0
System.Xml.XDocument=4.3.0
System.Xml.XPath.XDocument=4.3.0
System.Xml.XPath=4.3.0
System.Xml.XmlDocument=4.3.0
YamlDotNet.Signed=4.0.1-pre291
runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.native.System.IO.Compression=4.3.0
runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.native.System=4.3.0
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
